PORT=3200
SUPABASE_URL=https://sjlmwdeluzzoqkpfvapr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbG13ZGVsdXp6b3FrcGZ2YXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzA5MDUsImV4cCI6MjA4MDgwNjkwNX0.eWz63E1bd6rYKrHddP3Isrlv03m9YV0y_TwyzfWdKWw
